<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-nd-1Hn">
                                <rect key="frame" x="177" y="113" width="91" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g2Q-Ml-V14"/>
                                    <constraint firstAttribute="width" constant="91" id="z9e-IQ-AeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFitbit" destination="2" eventType="touchUpInside" id="nC1-0O-f6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-rr-Q2d">
                                <rect key="frame" x="177" y="153" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xu7-2k-zZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNike" destination="2" eventType="touchUpInside" id="CKB-9m-vN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitBit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-TU-Aof">
                                <rect key="frame" x="118" y="124" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HD6-Bq-fBp"/>
                                    <constraint firstAttribute="width" constant="70" id="aJd-fg-sU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-fY-O1w">
                                <rect key="frame" x="171" y="411" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="v7A-QN-euA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="export">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="export" destination="2" eventType="touchUpInside" id="OvQ-FW-Zy4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-vB-NY1">
                                <rect key="frame" x="111" y="164" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="3Eq-eB-Qco"/>
                                    <constraint firstAttribute="height" constant="21" id="ojJ-NH-kws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-Km-INn">
                                <rect key="frame" x="27" y="411" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="lDT-1e-ijO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="refresh">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshAllData" destination="2" eventType="touchUpInside" id="HBo-rn-iTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QSV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voG-Rs-Rmt">
                                <rect key="frame" x="76" y="0.0" width="170" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="UFe-5M-QiD"/>
                                    <constraint firstAttribute="height" constant="89" id="Upu-Pk-zUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.033301290402772236" green="0.0" blue="0.37266416807432434" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="13" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitnessPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-0w-8Gr">
                                <rect key="frame" x="71" y="204" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="E2N-4x-xNU"/>
                                    <constraint firstAttribute="height" constant="21" id="L5m-YF-dKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoodReads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-xj-QDW">
                                <rect key="frame" x="54" y="244" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aku-f3-6yg"/>
                                    <constraint firstAttribute="width" constant="154" id="Gne-wx-SOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wew-BC-lJh">
                                <rect key="frame" x="177" y="193" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="i14-Ge-9Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNike" destination="2" eventType="touchUpInside" id="7ju-33-meQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-6z-EPF">
                                <rect key="frame" x="177" y="233" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ba6-nq-mdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-9y-NZ5">
                                <rect key="frame" x="88" y="278" width="158" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="JPa-Dz-i0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-ER-DS7">
                                <rect key="frame" x="178" y="273" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="SLQ-W3-ETX"/>
                                    <constraint firstAttribute="height" constant="32" id="bw5-eX-gZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RescueTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-VT-Bvy">
                                <rect key="frame" x="50" y="318" width="154" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="KW4-RV-0Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-dG-GwT">
                                <rect key="frame" x="178" y="313" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="93o-en-OUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BaM-dG-GwT" firstAttribute="top" secondItem="Sas-ER-DS7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1L2-Oo-Evt"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="top" secondItem="bzn-vB-NY1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="40U-pT-yyi"/>
                            <constraint firstItem="BaM-dG-GwT" firstAttribute="top" secondItem="Xp0-9y-NZ5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6eS-dq-n7y"/>
                            <constraint firstItem="BaM-dG-GwT" firstAttribute="leading" secondItem="Sas-ER-DS7" secondAttribute="leading" type="default" id="8YK-Fh-vxJ"/>
                            <constraint firstItem="OGX-rr-Q2d" firstAttribute="leading" secondItem="bnN-nd-1Hn" secondAttribute="leading" type="default" id="9BS-pp-VTC"/>
                            <constraint firstItem="bnN-nd-1Hn" firstAttribute="baseline" secondItem="LcC-TU-Aof" secondAttribute="baseline" type="default" id="AMx-6X-Ev5"/>
                            <constraint firstItem="OGX-rr-Q2d" firstAttribute="top" secondItem="LcC-TU-Aof" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AQc-ba-FLT"/>
                            <constraint firstItem="voG-Rs-Rmt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="76" id="AaD-Rt-RHR"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="leading" secondItem="uQJ-6z-EPF" secondAttribute="leading" type="default" id="AgT-LS-bAi"/>
                            <constraint firstItem="RBZ-VT-Bvy" firstAttribute="trailing" secondItem="X08-0w-8Gr" secondAttribute="trailing" type="default" id="CQh-vP-OOt"/>
                            <constraint firstItem="Xp0-9y-NZ5" firstAttribute="trailing" secondItem="voG-Rs-Rmt" secondAttribute="trailing" type="default" id="Dbc-bP-Rm3"/>
                            <constraint firstItem="BaM-dG-GwT" firstAttribute="trailing" secondItem="Sas-ER-DS7" secondAttribute="trailing" type="default" id="Dyg-j5-Wxe"/>
                            <constraint firstAttribute="bottom" secondItem="HSd-Km-INn" secondAttribute="bottom" constant="94" id="EYY-zX-0so"/>
                            <constraint firstItem="X08-0w-8Gr" firstAttribute="baseline" secondItem="wew-BC-lJh" secondAttribute="baseline" type="default" id="FOD-E8-zyi"/>
                            <constraint firstItem="Sas-ER-DS7" firstAttribute="top" secondItem="afi-xj-QDW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GCn-iO-eXD"/>
                            <constraint firstItem="HSd-Km-INn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="Gmc-Nj-kOH"/>
                            <constraint firstItem="bnN-nd-1Hn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="KdN-ih-qse"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="top" secondItem="OGX-rr-Q2d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LLU-T9-zj3"/>
                            <constraint firstItem="afi-xj-QDW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="54" id="N17-zA-dJY"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="trailing" secondItem="uQJ-6z-EPF" secondAttribute="trailing" type="default" id="NKt-WD-y7R"/>
                            <constraint firstItem="HSd-Km-INn" firstAttribute="baseline" secondItem="pEY-fY-O1w" secondAttribute="baseline" type="user" id="QnA-bd-8pt"/>
                            <constraint firstItem="RBZ-VT-Bvy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="50" id="Vmd-pD-jmR"/>
                            <constraint firstItem="OGX-rr-Q2d" firstAttribute="top" secondItem="bnN-nd-1Hn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XnI-8F-W8e"/>
                            <constraint firstItem="Xp0-9y-NZ5" firstAttribute="baseline" secondItem="Sas-ER-DS7" secondAttribute="baseline" type="default" id="XzM-DT-0na"/>
                            <constraint firstItem="RBZ-VT-Bvy" firstAttribute="bottom" secondItem="BaM-dG-GwT" secondAttribute="bottom" type="default" id="dsa-wf-EKt"/>
                            <constraint firstAttribute="trailing" secondItem="pEY-fY-O1w" secondAttribute="trailing" constant="27" id="ey3-kd-Dml"/>
                            <constraint firstItem="uQJ-6z-EPF" firstAttribute="top" secondItem="wew-BC-lJh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTa-4u-zP2"/>
                            <constraint firstItem="bzn-vB-NY1" firstAttribute="baseline" secondItem="OGX-rr-Q2d" secondAttribute="baseline" type="default" id="fuq-0D-7d0"/>
                            <constraint firstItem="Sas-ER-DS7" firstAttribute="top" secondItem="uQJ-6z-EPF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iYB-x4-T8z"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="leading" secondItem="OGX-rr-Q2d" secondAttribute="leading" type="default" id="jrO-V2-35P"/>
                            <constraint firstItem="voG-Rs-Rmt" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="mgp-u7-y72"/>
                            <constraint firstItem="uQJ-6z-EPF" firstAttribute="top" secondItem="X08-0w-8Gr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="omd-JG-5zx"/>
                            <constraint firstItem="bzn-vB-NY1" firstAttribute="centerX" secondItem="LcC-TU-Aof" secondAttribute="centerX" type="default" id="ptW-YR-29f"/>
                            <constraint firstItem="bzn-vB-NY1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="111" id="tSw-4p-Iss"/>
                            <constraint firstAttribute="trailing" secondItem="Sas-ER-DS7" secondAttribute="trailing" constant="51" id="uH4-D4-Nkb"/>
                            <constraint firstItem="wew-BC-lJh" firstAttribute="trailing" secondItem="OGX-rr-Q2d" secondAttribute="trailing" type="default" id="uzy-bh-RjB"/>
                            <constraint firstAttribute="trailing" secondItem="bnN-nd-1Hn" secondAttribute="trailing" constant="52" id="xlq-Pm-fB1"/>
                            <constraint firstItem="OGX-rr-Q2d" firstAttribute="trailing" secondItem="bnN-nd-1Hn" secondAttribute="trailing" type="default" id="ziX-LM-fcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportButton" destination="pEY-fY-O1w" id="Da9-8B-ua6"/>
                        <outlet property="fitbitButton" destination="bnN-nd-1Hn" id="pmk-yd-FpT"/>
                        <outlet property="fitnesspalButton" destination="wew-BC-lJh" id="6eP-qi-wWJ"/>
                        <outlet property="goodreadsButton" destination="uQJ-6z-EPF" id="9G1-Ae-LfT"/>
                        <outlet property="nikeButton" destination="OGX-rr-Q2d" id="LmR-yb-De7"/>
                        <outlet property="refreshButton" destination="HSd-Km-INn" id="JGb-YF-7a9"/>
                        <outlet property="rescuetimeButton" destination="BaM-dG-GwT" id="uuM-3o-LcH"/>
                        <outlet property="withingsButton" destination="Sas-ER-DS7" id="1D9-Ca-I09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="138"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="2Ju-vA-Fha">
            <objects>
                <viewController storyboardIdentifier="loginWebViewController" id="Dak-Ud-j2q" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNP-eD-llg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-F6-1d0">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-IA-BOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Authorize" id="vSo-9m-a8U">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6CT-Zc-mDG">
                                            <connections>
                                                <action selector="cancelTapped:" destination="Dak-Ud-j2q" id="ZJD-aV-DaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="trailing" secondItem="RNP-eD-llg" secondAttribute="trailing" type="default" id="HE6-rM-g52"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="leading" secondItem="RNP-eD-llg" secondAttribute="leading" type="default" id="QsR-Fw-n0u"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="leading" secondItem="RNP-eD-llg" secondAttribute="leading" type="default" id="VaT-LH-L7S"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="top" secondItem="dM2-IA-BOC" secondAttribute="bottom" type="default" id="Vqo-AF-fcj"/>
                            <constraint firstItem="ylh-F6-1d0" firstAttribute="bottom" secondItem="RNP-eD-llg" secondAttribute="bottom" type="default" id="oxy-sd-9M9"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="trailing" secondItem="RNP-eD-llg" secondAttribute="trailing" type="default" id="sOh-E4-kuZ"/>
                            <constraint firstItem="dM2-IA-BOC" firstAttribute="top" secondItem="RNP-eD-llg" secondAttribute="top" type="default" id="tD3-vt-NvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ylh-F6-1d0" id="skC-aU-NCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-ic-PaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>